{
  "name": "be.tripod.room",
  "displayName": "tripod room",
  "version": "0.0.1",
  "unity": "2019.3",
  "description": "this is a room",
  "keywords": ["Script","Tool"],
  "category": "Script",
  "dependencies":{}
}